<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Rail-Ways track planning</title>
<style>
* {box-sizing: border-box;}
main {
	max-width: 915px;
	margin: auto;
	padding: 5px;
}
#canvasborder {
	border: 1px solid black;
	width: 900px; height: 600px;
	margin: 0; padding: 0;
	position: relative;
	background: white;
}
#options {
	display: flex;
	padding: 0;
	list-style-type: none;
	column-gap: 10px;
}
#actions {
	display: flex;
	column-gap: 10px;
}
input[type=number] {width: 4em;}
#fullscreen {
	position: absolute;
	right: 0; bottom: 0;
	width: 20px; height: 20px;
	padding: 0;
	line-height: 100%;
}
</style>
<script type=module src="railways.js"></script>
</head>
<body>
<main>
<p>Play around with control points and see what the minimum curve radius is.</p>
<p>Inspired partly by <a href="https://www.youtube.com/watch?v=aVwxzDHniEw">this video by Freya Holmér</a>. If you want to know the
mathematics behind all this, watch that video; even if you don't, do yourself a favour and watch the opening minute - it is incredibly
beautiful, and an amazing showcase of what Bézier curves can do.</p>
<div id=canvasborder><canvas width=900 height=600>
I guess you can't see my canvas?
</canvas><button id=fullscreen>⛶</button></div>
<ul id=options></ul><div id=actions></div><p id=derivatives></p><p id=minimum_curve_radius></p>
<dialog id=optionsdlg>
<h3>Options</h3>
<input id=uploadjson type=file accept="application/json,image/*" style="display: none">
<p>Changes made here apply immediately, and are saved in the exported JSON<br>
file. All dimensions are in pixels, relative to the background image.</p>
<table id=optlist></table>
<button type=button class=dialog_close>Close</button>
</dialog>
</main>
</html>

